
body{
    width: 100%;
    height: 100%;
}
main{
    background-color: beige;
    
}

header {
    background-color: bisque;
    box-shadow:  13px -16px 17px 11px rgba(89,89,77,0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    
}

header ul{

        padding: 0;
        display: flex;
        justify-content: center;
        gap: 40px;
    
}
header ul li{
    list-style: none;
    text-decoration:none;
    font-size: 20px;
    color: black;
}
.banner {
    
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    gap: 40px;
    padding: 10px;
    width: 100%;
    
}

section .banner{
    height: 400px;
}
.banner_text{
    text-align: center;
    margin: auto;
    border: solid;
    align-items: start;
}
.banner_img{
    
    object-fit: contain;
    border: 2px solid;
    
}
.banner_text h2{
    font-size: 40px;

}



 
.catalog {
   
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    gap: 25px;
    padding: 40px;
    height: 30%;
    width: 60%;
    margin: auto auto;
}


.catalog_container {
    text-align: center;
    margin: auto;
    border:solid;
    border-color: antiquewhite;
    
}

.container_title{
    font-size: 1.5em;
}
.catalog_container img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.catalog_container button{
    background-color: bisque;
    color: white;
    padding: 10px 20px;
    font-size: 20px;
    border-radius: 5px;
    
}


.about {

    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    gap: 40px;
    padding: 10px;
}




.contact {
    background-color: pink;
}



@media (max-width: 480px) {
    .catalog_container{
        grid-template-columns: 1fr;
        padding: 20px;
}

}